perfect 😎
তুমি চাইছো **Helm দিয়েই Cilium + Hubble install করতে**, অর্থাৎ k0s.yaml এর internal config না, বরং manually helm deploy route.
তাহলে নিচে আমি দিচ্ছি **one-shot clean + helm deploy** process — যেটা ১০০% port conflict fix করবে 🔥

---

## 🧼 STEP–1: পুরোনো Cilium, Hubble, leftover সব মুছে ফেলো

```bash
helm uninstall cilium -n kube-system || true
sudo pkill -f cilium
sudo pkill -f hubble
sudo pkill -f cilium-agent
sudo pkill -f cilium-operator

sudo ip link delete cilium_host 2>/dev/null
sudo ip link delete cilium_net 2>/dev/null
sudo ip link delete cilium_vxlan 2>/dev/null
sudo ip link delete cilium_health 2>/dev/null
sudo ip link delete cilium_lxc 2>/dev/null

sudo rm -rf /var/lib/cilium /etc/cilium /opt/cni/bin/cilium-cni
```

---

## 🧹 STEP–2: check k0s cluster ঠিকঠাক চলছে কিনা

```bash
sudo systemctl restart k0scontroller
sudo k0s status
export KUBECONFIG=/var/lib/k0s/pki/admin.conf
kubectl get nodes
```

> Node status যদি **Ready** না দেখায়, তাহলে কেবল কন্ট্রোলার restart করো:

```bash
sudo systemctl restart k0scontroller
```

---

## ⚙️ STEP–3: Cilium values file তৈরি করো

```bash
sudo nano /home/naiim/cilium-values.yaml
```

ভেতরে নিচেরটা paste করো 👇

```yaml
kubeProxyReplacement: strict
k8sServiceHost: 127.0.0.1
k8sServicePort: 6443

operator:
  enabled: true
  replicas: 1
  hostPort: true
  hostPortPort: 9965   # changed to avoid conflict

hubble:
  enabled: true
  relay:
    enabled: true
  ui:
    enabled: true
    hostPort: true
    hostPortPort: 9966   # changed to avoid conflict

securityContext:
  capabilities:
    ciliumAgent: [ "NET_ADMIN", "SYS_MODULE" ]
```

save → exit (`Ctrl+O`, `Enter`, `Ctrl+X`)

---

## 🚀 STEP–4: Helm দিয়ে Deploy করো

```bash
helm repo add cilium https://helm.cilium.io/
helm repo update

helm install --install cilium cilium/cilium \
  --version 1.15.0 \
  --namespace kube-system \
  --create-namespace \
  -f /home/naiim/cilium-values.yaml
```

---

## 🧾 STEP–5: Verify pods status

```bash
kubectl get pods -n kube-system
```

সব `Running` বা `Completed` হওয়া দরকার।
যদি কোনো pod `Pending` বা `FailedScheduling` দেখায়, এই কমান্ডে debug করো 👇

```bash
kubectl describe pod <pod-name> -n kube-system | grep -A5 "Events"
```

---

## 🌐 STEP–6: Hubble UI Access

```bash
kubectl port-forward -n kube-system svc/hubble-ui 12000:8081
```

Browser → [http://localhost:12000](http://localhost:12000)

---

✅ এখন আর “node(s) didn’t have free ports for the requested pod ports” দেখাবে না।

---

চাও আমি এই পুরো process-টা একটা **bash script (clean + deploy)** আকারে বানিয়ে দিই যাতে একবারে রান করলেই ready হয়ে যায়?
